# [Create] Fri Jun 24 2016 00:05:05 GMT+0900 (Tokyo Standard Time)
# [Pixel] 128x64
# [Memo] New Character
0xe0, 0x60, 0x60, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0x60, 0x60, 0xe0, 0x61, 0xe2, 0x04,
0x0a, 0xd5, 0x3a, 0xf4, 0xfa, 0x34, 0xfe, 0xfa, 0xfa, 0xfe, 0x34, 0xfa, 0xf4, 0x3a, 0xd5, 0x0a,
0xe4, 0x62, 0x61, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0x60, 0x60, 0xe0, 0x60, 0xe0, 0x60,
0xe0, 0x60, 0x60, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0x60, 0x60, 0xe0, 0x60, 0xe0, 0x60,
0xe0, 0x60, 0x60, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0xe1, 0x62, 0x64, 0x0a, 0xd5, 0x3a, 0xf4, 0xfa,
0x34, 0xfe, 0xfa, 0xfa, 0xfe, 0x34, 0xfa, 0xf4, 0x3a, 0xd5, 0x0a, 0x64, 0xe2, 0x61, 0xe0, 0x60,
0xe0, 0x60, 0x60, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0x60, 0x60, 0xe0, 0x60, 0xe0, 0x60,
0xe0, 0x60, 0x60, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0xe0, 0x60, 0x60, 0x60, 0xe0, 0x60, 0xe0, 0x60,
0x04, 0x07, 0x04, 0x06, 0x05, 0x04, 0x05, 0x2e, 0xdc, 0x57, 0xc4, 0x6e, 0x55, 0x54, 0x6d, 0x00,
0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00,
0x04, 0x07, 0x04, 0x06, 0x05, 0x2c, 0xdd, 0x56, 0xc4, 0x6f, 0x54, 0x56, 0x6d, 0xc4, 0x55, 0xde,
0x2c, 0x07, 0x04, 0x06, 0x05, 0x04, 0x05, 0x06, 0x04, 0x07, 0x04, 0x06, 0x05, 0x04, 0x05, 0x06,
0x2c, 0xdf, 0x54, 0xc6, 0x6d, 0x54, 0x55, 0x6e, 0xc4, 0x07, 0x04, 0x00, 0xff, 0x00, 0xff, 0xff,
0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0x06, 0x05, 0x04, 0x05, 0x06,
0x04, 0x07, 0x2c, 0xde, 0x55, 0xc4, 0x6d, 0x56, 0x54, 0x6f, 0xc4, 0x56, 0xdd, 0x2c, 0x05, 0x06,
0x04, 0x07, 0xc4, 0x06, 0x05, 0x04, 0x05, 0x06, 0x04, 0x07, 0x04, 0x06, 0x05, 0x2c, 0xdd, 0x56,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00,
0x00, 0x00, 0x80, 0xc0, 0xb0, 0xbc, 0xf0, 0xc5, 0xc0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x55, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff,
0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x40, 0x60, 0x58,
0xde, 0xf8, 0xe0, 0x60, 0xd5, 0xc0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x08,
0x0c, 0x0b, 0x1b, 0x1f, 0x3c, 0x6c, 0xd8, 0xb8, 0x78, 0xf8, 0x7c, 0x2c, 0x22, 0x00, 0x00, 0x55,
0xc0, 0xc0, 0xc0, 0xc0, 0xe0, 0x60, 0x10, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x53, 0x06, 0x0d, 0x1b, 0x17, 0x0f, 0x07, 0x52, 0x02,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff,
0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0x03, 0x56, 0x0d, 0x0b, 0x07, 0x03, 0x01, 0x01, 0x54, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55,
0x06, 0x0d, 0x0b, 0x07, 0x03, 0x01, 0x01, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00,
0x00, 0x00, 0x00, 0x00, 0x40, 0xe0, 0x37, 0x7f, 0x9f, 0xb9, 0xcf, 0x47, 0xe0, 0xb8, 0x0e, 0x03,
0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff,
0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xd8, 0x55, 0x18, 0xb0, 0x50, 0x50, 0x30, 0x10,
0x80, 0x7f, 0xc0, 0x7f, 0xff, 0x40, 0xff, 0xff, 0xff, 0xff, 0x40, 0xff, 0x7f, 0xc0, 0x7f, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xd8, 0x55, 0x18, 0xb0, 0x50, 0x50, 0xb0, 0x18, 0x55, 0xd8,
0xa0, 0x00, 0x00, 0x00, 0x60, 0xe6, 0xbb, 0x78, 0x04, 0x4e, 0xfb, 0xfd, 0x91, 0x00, 0x00, 0x00,
0xa0, 0xd8, 0x55, 0x18, 0xb0, 0x50, 0x50, 0xb0, 0x18, 0x00, 0x00, 0x80, 0x7f, 0xc0, 0x7f, 0xff,
0x40, 0xff, 0xff, 0xff, 0xff, 0x40, 0xff, 0x7f, 0xc0, 0x7f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xa0, 0xd8, 0x55, 0x18, 0xb0, 0x50, 0x50, 0xb0, 0x18, 0x55, 0xd8, 0xa0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xd8, 0x55,
0xb9, 0x59, 0xf9, 0x19, 0xf9, 0x59, 0xb9, 0x59, 0xb9, 0x59, 0xf9, 0x19, 0xf9, 0x5c, 0xba, 0x59,
0xba, 0x5d, 0xfa, 0x19, 0xfa, 0x59, 0xbb, 0x5a, 0xba, 0x5b, 0xf9, 0x1a, 0xf9, 0x5a, 0xbd, 0x5a,
0xb9, 0x5a, 0xfc, 0x19, 0xf9, 0x59, 0xb9, 0x59, 0xb9, 0x59, 0xf9, 0x19, 0xf9, 0x59, 0xb9, 0x59,
0xb9, 0x59, 0xf8, 0x18, 0xf8, 0x59, 0xb8, 0x59, 0xb8, 0x58, 0xf9, 0x19, 0xf8, 0x58, 0xb8, 0x58,
0xb9, 0x59, 0xf9, 0x19, 0xf9, 0x59, 0xb9, 0x58, 0xbc, 0x5a, 0xf9, 0x1a, 0xfd, 0x5a, 0xb9, 0x5a,
0xb9, 0x5b, 0xfa, 0x1a, 0xfb, 0x59, 0xba, 0x59, 0xba, 0x5d, 0xfa, 0x19, 0xfa, 0x5c, 0xb8, 0x59,
0xb9, 0x59, 0xf9, 0x19, 0xf9, 0x59, 0xb9, 0x59, 0xb9, 0x59, 0xf9, 0x19, 0xf9, 0x59, 0xb9, 0x59,
0xb9, 0x59, 0xf9, 0x19, 0xf9, 0x59, 0xb9, 0x59, 0xb9, 0x59, 0xf9, 0x19, 0xf9, 0x59, 0xb9, 0x59,
0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07, 0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07,
0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07, 0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07,
0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07, 0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07,
0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07, 0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07,
0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07, 0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07,
0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07, 0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07,
0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07, 0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07,
0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07, 0xff, 0x57, 0xaf, 0x57, 0xaf, 0x57, 0xff, 0x07,
# editor_data_ended 
# clipboard data (one block = 8x8 pixel = 0x00 x 8)  
# 0 - 7 blocks 
0x07, 0x08, 0x17, 0x20, 0x57, 0xa8, 0xd7, 0xa0,
0xd7, 0xa0, 0xf7, 0xd2, 0xd2, 0xf7, 0xa0, 0xd7,
0xa0, 0xd7, 0xa8, 0x57, 0x20, 0x17, 0x08, 0x07,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 8 - 15 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0xff,
0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff,
0xff, 0x01, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3e, 0x01, 0x3f, 0x3f, 0x01, 0x3f, 0x3f,
0x3f, 0x3f, 0x01, 0x3f, 0x3f, 0x01, 0x3e, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 16 - 23 blocks 
0xe0, 0x10, 0xe8, 0x04, 0xea, 0x15, 0xeb, 0x05,
0xeb, 0x05, 0xef, 0x4b, 0x4b, 0xef, 0x05, 0xeb,
0x05, 0xeb, 0x15, 0xea, 0x04, 0xe8, 0x10, 0xe0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 24 - 31 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 32 - 39 blocks 
0x27, 0x3b, 0x23, 0x33, 0x2f, 0x23, 0x2f, 0x33,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x20, 0x30, 0x2c, 0x6f, 0x7c, 0xf0, 0xb0, 0x60,
0xe0, 0xe0, 0xe0, 0xc0, 0x80, 0x80, 0x00, 0x00,
0x20, 0x30, 0x2c, 0x6f, 0x7c, 0xf0, 0xb0, 0x60,
0xe0, 0xe0, 0xe0, 0xf0, 0xb0, 0x88, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 40 - 47 blocks 
0x10, 0x08, 0x04, 0x0a, 0x15, 0x0b, 0x05, 0x0b,
0x05, 0x0f, 0x0b, 0x0b, 0x0f, 0x05, 0x0b, 0x05,
0x0b, 0x15, 0x0a, 0x04, 0x08, 0x10, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03,
0x06, 0x05, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03,
0x06, 0x05, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 48 - 55 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1f, 0x0b, 0x17, 0x0b, 0x17, 0x0b, 0x1f, 0x00,
0x1f, 0x0b, 0x17, 0x0b, 0x17, 0x0b, 0x1f, 0x03,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xb8, 0xfc, 0xfe, 0xce, 0x7c,
0x38, 0x00, 0xc0, 0x70, 0x18, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 56 - 63 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x1b, 0x0a,
0x18, 0x0d, 0x0a, 0x0a, 0x0a, 0x0a, 0x0d, 0x18,
0x0a, 0x1b, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x02, 0x37, 0xd9, 0xc3, 0x24, 0x75, 0xde,
0xea, 0x8f, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 64 - 71 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0x0f, 0x05, 0x0b, 0x00, 0x02, 0x0f,
0x0f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 72 - 79 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 80 - 87 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 88 - 95 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 96 - 103 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 104 - 111 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 112 - 119 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 120 - 127 blocks 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# clipboard_data_ended 
